# Kontroller-project

./: .gitignore  README.md  mailmap.txt  te.html
src/ServerConsole/: CommonCache.cs  Dockerfile  HttpsCacheServer.cs  HttpsCacheSession.cs  Program.cs  Server.cs  ServerConsole.csproj
src/ServerConsole/MyServerData/: InitDatabase.sql
src/ServerConsole/MyServerData/queries/: get_id_user.sql
src/ServerConsole/Properties/: launchSettings.json
src/ServerConsole/Properties/PublishProfiles/: registry.hub.docker.com.pubxml  registry.hub.docker.com_lucifer251.pubxml
src/ServerConsole/Source/Controller/: ServerController.cs  SessionController.cs
src/ServerConsole/Source/Core/: Fuzzy.cs  HeapQueue.cs  Simulation.Event.cs  Simulation.InstanceRegister.cs  Simulation.cs  Time.cs
src/ServerConsole/Source/Event/: APICacheEvent.cs  APIEvent.cs  APILoginEvent.cs  APISignupEvent.cs  CacheHandleEvent.cs  LoginHandlerEvent.cs
src/ServerConsole/Source/Extra/: CookieHelper.cs  HandlerBase.cs
src/ServerConsole/Source/Handler/: APICacheHandler.cs  APIHandler.cs  APILoginHandler.cs  APISignupHandler.cs
src/ServerConsole/Source/Interface/: IAPIEvent.cs  IHandler.cs
src/ServerConsole/Source/MainApp/: Program.cs  ServerController.cs  ServerPresenter.cs  SessionController.cs
src/ServerConsole/Source/Manager/: DatabaseManager.cs  LogManager.cs  SessionManager.cs  SimulationManager.cs
src/ServerConsole/Source/Model/: ModelServer.cs
src/ServerConsole/Source/NetCoreServer/: Buffer.cs  FileCache.cs  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  SslClient.cs  (+24 more)
src/Test/: Program.cs  README.md  Test.csproj  Test.sln  TokenHelperTests.cs
(+496 files in other folders)
